
<html>
<head>
	<meta charset="utf-8">
	<title>管理员</title>
	<style type="text/css">
	
	#aaa{
	
	float:right;
	margin: 0px auto
	}
		 ul{/*设置导航栏的框框*/
	margin: 0 auto;/*框框整体的位置，30px是指离网页的顶部和下部的距离，auto控制的是左右距离为自动调节*/
	padding: 0px;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
	border: 1px solid #000;/*添加边框*/
	float: left;
	font-size: 16px;
		}
		li{
			list-style-type: none;/* 去掉li前的点 */
			
		}
		a{
			display: block;/*将a变成块状*/
			width: 100%;/*设置块的宽度*/
			height: 25.5%;/*设置块的长度*/
			font-family: Microsoft Yahei;
			line-height: 50px;/*设置字体在块中的高度*/
			background-color: #2f4f4f;
			margin: 0px 0px;/*块里的高宽通过margin设置*/
			color: #fff;
			text-align: center;/*字体居中*/
			text-decoration: none;/*去掉下划线*/
			font-size: 17px;
		}
		a:hover{
	background-color: #2f6f4f;
	font-family: "Microsoft Yahei";
		}
		
		
	</style>
</head>
<body>
 	<div  class="daohang">
		<ul >
			<li><a href="FirstFile.php" target="aaa">首&nbsp;&nbsp;页  </a></li>
			<li><a href="alltourist.php" target="aaa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;访客记录&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href="allresident.php"  target="aaa">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;管理用户&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
			<li><a href=""  target="aaa">退&nbsp;&nbsp;出</a></li>
			
			
		</ul>
		
		
		<div>
	<iframe name="aaa" height="100%" width="88%">
	
	</iframe >
	</div>

	</div>

	</table>
</body>
</html>